<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neighbor Simulator!!!!</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <audio id="audioPlayer" loop>
      <source src="music.mp3" type="audio/mp3">
    </audio>
    <div id="bg">
      <button id="startButton">Start simulator</button>
        <div id="text-container">
            <div id="scroll-text">
                <p id="paragraph"></p>
            </div>
        </div>
    </div>
    <!-- This will fail because CORS prevents module-type JS being loaded from file:// -->
    <script type="module" src="./main.js"></script>
    </script>
  </body>
</html>